Ќет, он не будет правильно работать.
–ассмотрим работу мьютекса с двум€ процессами: 0м и 1м.
	void lock(int t)
	{
		victim.store(t);
		want_[t].store(true);
		while (want[1 - t].load() && victim.load() == t) {
			//wait
		}
	}
	
1) 0й мен€ет victim = 0;
2) 1й мен€ет victim = 1; want[1] = true;
3) 1й провер€ет условие цикла:
   (want[0].load() && victim.load() == 1) == false;
   1й начинае работу.
4) 0й мен€ет want[0]=true и провер€ет условие цикла:
   (want[1].load() && victim.load() == 0) == false;
   0й начинает работу.
  “аким образом, 0й и 1й работают одновременно, а это неправильно.